//
//  BaseProject.pch
//  BaseProject
//
//  Created by WyzcWin on 16/10/26.
//  Copyright © 2016年 runlwl. All rights reserved.
//

#ifndef BaseProject_pch
#define BaseProject_pch

#import "Config.h"
#import "NSGlobal.h"
#import "Wyzc_Reachability.h"
#import "UIView+SizeAndRectAdditions.h"
#import "UIView+cate.h"
#import "UIView+RectCorner.h"
#import "FileManager.h"
#import "BPDBManager.h"

// Log
#ifdef DEBUG
#  define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#   define APP_ID   @""
#endif

// Color
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define CommonBackgroundColor UIColorFromRGB(0xf0f2f6)

#define MainSectionTitleColor UIColorFromRGB(0x494949)
#define MainTitleColor UIColorFromRGB(0x313131)
#define MainSubTitleColor  UIColorFromRGB(0xa1a1a1)
#define CoursePriceChargeColor  UIColorFromRGB(0xf55f62)
#define CoursePriceFreeColor  UIColorFromRGB(0x76d387)

//Cell 分割线
#define CellLine_Color UIColorFromRGB(0xe3e9ee)

// Common
#define STRISEMPTY(str) (str==nil || [str isEqualToString:@""])
#define TABBAR_HEIGHT ([[UITabBarController alloc]init].tabBar.frame.size.height)
#define STATUSBAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height)

// Size
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width

// ThemeColor
#define kInfofile [[NSBundle mainBundle] pathForResource:@"Info" ofType:@"plist"]
#define kInfoDict [[NSDictionary alloc] initWithContentsOfFile:kInfofile]
#define kThemeColorName [kInfoDict objectForKey:@"Theme Color"]
#define kThemeColor [UIColor colorWithRed:strtoul([[kThemeColorName substringWithRange:NSMakeRange(0, 2)] UTF8String], 0, 16)/255.0 green:strtoul([[kThemeColorName substringWithRange:NSMakeRange(2, 2)] UTF8String], 0, 16)/255.0 blue:strtoul([[kThemeColorName substringWithRange:NSMakeRange(4, 2)] UTF8String], 0, 16)/255.0 alpha:1.0]

#endif /* BaseProject_pch */
